name: Build and Deploy

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install Python 3.7.5
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.7.5
      
      - name: Install requirements
        run: pip install -r requirements.txt
      
      - name: Linting
        run: |
          pip install flake8
          flake8
    
      - name: Run git pull and restart supervisor program on prod server
        uses: JimCronqvist/action-ssh@0.1.1
        with:
          hosts: '${{secrets.SSH_USERNAME}}@${{secrets.SSH_HOST}}:${{secrets.SSH_PORT}}'
          privateKey: ${{secrets.SSH_PRIVATE_KEY}}
          debug: true
          command: |
            cd ${{secrets.REMOTE_PATH}}
            sudo -u www-data git pull
            sudo supervisorctl restart ${{secrets.SUPERVISOR_PROG_NAME}}
